================================================================================
                    RASM FORMATLARINI QO'LLAB-QUVVATLASH
================================================================================

📅 Yangilangan: 2025-12-19
🎯 Maqsad: Turli rasm formatlarini qo'llab-quvvatlash (JPEG, PNG, WEBP, GIF)


================================================================================
                    1. QO'LLAB-QUVVATLANADIGAN FORMATLAR
================================================================================

✅ JPEG / JPG
✅ PNG
✅ WEBP
✅ GIF

Agar noma'lum format topilsa → avtomatik JPEG'ga aylantiriladi


================================================================================
                    2. YANGILANGAN JOYLAR
================================================================================

### A) views.py - upload_excel funksiyasi

1️⃣  Excel ichidagi rasmlar (lines 905-967)
    - Excel'ga qo'shilgan rasmlar original formatda saqlanadi
    - person_123_20251219_143022.png
    - person_124_20251219_143025.webp

2️⃣  URL orqali rasmlar (lines 970-1027)
    - URL'dan yuklanadigan rasmlar ham original formatda saqlanadi
    - person_125_20251219_143030_url.gif

### B) admin.py - PersonResource

3️⃣  Admin panel import (lines 90-124)
    - Base64'dan import qilinadigan rasmlar formatni saqlaydi
    - AD1234567.png
    - AB2222222.webp


================================================================================
                    3. FORMAT BO'YICHA SOZLAMALAR
================================================================================

### JPEG / JPG:
    - Color mode: RGB (RGBA → RGB konvertatsiya)
    - Quality: 85%
    - Optimize: True
    - Extension: .jpg

### PNG:
    - Color mode: RGBA yoki RGB
    - Transparency: Qo'llab-quvvatlanadi
    - Optimize: True
    - Extension: .png

### WEBP:
    - Color mode: RGBA yoki RGB
    - Quality: 85%
    - Method: 6 (best compression)
    - Extension: .webp

### GIF:
    - Color mode: P, RGB, RGBA
    - Animation: Qo'llab-quvvatlanadi
    - Optimize: True
    - Extension: .gif


================================================================================
                    4. COLOR MODE KONVERTATSIYASI
================================================================================

### JPEG uchun:
    RGBA → RGB (transparency o'chiriladi, oq fon)
    LA → RGB
    P → RGB

### PNG uchun:
    P → RGBA (palette → RGBA)
    Boshqa modlar o'zgarishsiz

### WEBP uchun:
    Barcha modlar qo'llab-quvvatlanadi (konvertatsiya kerak emas)

### GIF uchun:
    Faqat P, RGB, RGBA qo'llab-quvvatlanadi
    Boshqa modlar → RGB


================================================================================
                    5. FAYL NOMI FORMATI
================================================================================

### Excel import:
    person_{person_id}_{timestamp}.{ext}

    Misol:
    - person_123_20251219_143022.jpg
    - person_124_20251219_143025.png
    - person_125_20251219_143030.webp

### URL import:
    person_{person_id}_{timestamp}_url.{ext}

    Misol:
    - person_126_20251219_143035_url.gif
    - person_127_20251219_143040_url.png

### Admin panel import:
    {passport_series_or_id}.{ext}

    Misol:
    - AD1234567.jpg
    - AB2222222.png
    - AC3333333.webp


================================================================================
                    6. MISOL - EXCEL IMPORT
================================================================================

### Excel faylda:

| first_name | last_name | passport_series | passport_number | Rasm (embed) |
|------------|-----------|-----------------|-----------------|--------------|
| Ali        | Valiyev   | AD              | 1111111         | photo1.png   |
| Bobur      | Karimov   | AB              | 2222222         | photo2.webp  |
| Davron     | Saidov    | AC              | 3333333         | photo3.gif   |

### Import natijasi:

✅ person_1_20251219_143022.png   (Ali Valiyev)
✅ person_2_20251219_143025.webp  (Bobur Karimov)
✅ person_3_20251219_143030.gif   (Davron Saidov)

### Log output:

📸 Qator 2: Rasm topildi, yuklanmoqda...
✅ Rasm saqlandi: person_1_20251219_143022.png (Format: PNG, Person ID: 1)

📸 Qator 3: Rasm topildi, yuklanmoqda...
✅ Rasm saqlandi: person_2_20251219_143025.webp (Format: WEBP, Person ID: 2)

📸 Qator 4: Rasm topildi, yuklanmoqda...
✅ Rasm saqlandi: person_3_20251219_143030.gif (Format: GIF, Person ID: 3)


================================================================================
                    7. MISOL - ADMIN PANEL IMPORT
================================================================================

### Excel (Base64):

| first_name | last_name | passport_series | passport_number | photo_base64     |
|------------|-----------|-----------------|-----------------|------------------|
| Test       | User      | AD              | 1234567         | iVBORw0KGgo...   |

Base64 ma'lumotida PNG headerlar:
- iVBORw0KGgo → PNG
- /9j/4AAQSkZJ → JPEG
- UklGR → WEBP
- R0lGOD → GIF

### Import natijasi:

✅ AD1234567.png   (Test User)

Fayl formatini avtomatik aniqlaydi va to'g'ri extension beradi.


================================================================================
                    8. XATOLAR VA YECHIMLAR
================================================================================

### XATO 1: "Noma'lum format: BMP"
YECHIM: BMP qo'llab-quvvatlanmaydi, avtomatik JPEG'ga aylantiriladi
LOG: ⚠️  Noma'lum format (BMP), JPEG'ga aylantirilmoqda...

### XATO 2: "cannot write mode RGBA as JPEG"
YECHIM: RGBA → RGB konvertatsiya avtomatik amalga oshiriladi
KOD: if img.mode in ('RGBA', 'LA', 'P'): img = img.convert('RGB')

### XATO 3: "Rasmni saqlab bo'lmadi"
YECHIM:
- Rasm fayli buzuq bo'lishi mumkin
- Base64 decode xatoligi
- Disk to'lgan bo'lishi mumkin
LOG: ❌ Qator 2: Rasmni saqlab bo'lmadi: {error}


================================================================================
                    9. FACE RECOGNITION
================================================================================

⚠️  MUHIM: Face recognition barcha formatlar bilan ishlaydi

face_recognition kutubxonasi quyidagilarni qo'llab-quvvatlaydi:
✅ JPEG
✅ PNG
✅ WEBP
✅ GIF (birinchi frame)

Demak, qaysi formatda rasm saqlansa ham face encoding yaratiladi.


================================================================================
                    10. PERFORMANCE
================================================================================

### Fayl hajmi (1000x1000 rasm):

JPEG (quality=85):     ~150 KB
PNG (optimize=True):   ~500 KB
WEBP (quality=85):     ~100 KB  ⭐ ENG KICHIK
GIF (optimize=True):   ~800 KB

### Tavsiya:

- 📸 Face recognition uchun: JPEG (tez, kichik hajm)
- 🎨 Transparency kerak: PNG
- 🚀 Web uchun: WEBP (eng yaxshi siqish)
- 🎬 Animatsiya: GIF


================================================================================
                    11. KOD MISOLLARI
================================================================================

### A) Format aniqlash:

from PIL import Image
import io

img_bytes = base64.b64decode(photo_base64)
img = Image.open(io.BytesIO(img_bytes))
print(img.format)  # 'PNG', 'JPEG', 'WEBP', 'GIF'

### B) Format tekshirish:

allowed_formats = ['JPEG', 'JPG', 'PNG', 'WEBP', 'GIF']

if img.format.upper() not in allowed_formats:
    print("Noma'lum format, JPEG'ga aylantirilmoqda...")
    save_format = 'JPEG'
else:
    save_format = img.format

### C) Formatga qarab saqlash:

output = io.BytesIO()

if save_format in ('JPEG', 'JPG'):
    if img.mode in ('RGBA', 'LA', 'P'):
        img = img.convert('RGB')
    img.save(output, format='JPEG', quality=85, optimize=True)
    file_ext = 'jpg'

elif save_format == 'PNG':
    if img.mode == 'P':
        img = img.convert('RGBA')
    img.save(output, format='PNG', optimize=True)
    file_ext = 'png'

elif save_format == 'WEBP':
    img.save(output, format='WEBP', quality=85, method=6)
    file_ext = 'webp'

elif save_format == 'GIF':
    if img.mode not in ('P', 'RGB', 'RGBA'):
        img = img.convert('RGB')
    img.save(output, format='GIF', optimize=True)
    file_ext = 'gif'


================================================================================
                    12. TESTING
================================================================================

### Test 1: JPEG rasm import

1. Excel'ga JPEG rasm qo'shing
2. Import qiling
3. Tekshiring: person_1_*.jpg fayli yaratilganmi?

### Test 2: PNG rasm (transparency)

1. Excel'ga shaffof PNG rasm qo'shing
2. Import qiling
3. Tekshiring: transparency saqlanganmi?

### Test 3: WEBP rasm

1. Excel'ga WEBP rasm qo'shing
2. Import qiling
3. Tekshiring: WEBP formatda saqlanganmi?

### Test 4: GIF rasm (animated)

1. Excel'ga animated GIF qo'shing
2. Import qiling
3. Tekshiring: GIF saqlanganmi? (birinchi frame face recognition uchun)

### Test 5: Admin panel Base64

1. PNG rasmni Base64'ga aylantiring
2. Excel'da photo_base64 ustuniga qo'shing
3. Admin paneldan import qiling
4. Tekshiring: AD1234567.png yaratilganmi?


================================================================================
                    13. MIGRATION (ESKI RASMLAR)
================================================================================

Agar eski rasmlaringiz hammasi .jpg bo'lsa:

1. Yangi import'lar original formatda saqlanadi
2. Eski rasmlar .jpg formatda qoladi
3. Hech qanday muammo yo'q

Agar eski rasmlarni ham o'zgartirmoqchi bo'lsangiz:

# Script yozish mumkin
from emotion_app.models import Person
from PIL import Image
import os

for person in Person.objects.all():
    if person.photo:
        img = Image.open(person.photo.path)
        # Formatni tekshirish va kerak bo'lsa qayta saqlash


================================================================================
                    14. BEST PRACTICES
================================================================================

1. ✅ WEBP ishlatishni tavsiya qilamiz (kichik hajm, yaxshi sifat)
2. ✅ Face recognition uchun JPEG yetarli
3. ✅ Transparency kerak bo'lsa PNG
4. ✅ Animatsiya kerak bo'lsa GIF
5. ✅ Rasm hajmini 2MB dan kichik saqlang
6. ✅ Resolution 1000x1000 dan katta bo'lmasin


================================================================================
                    XULOSA
================================================================================

✅ Sistema endi 5 ta formatni qo'llab-quvvatlaydi:
   - JPEG / JPG
   - PNG
   - WEBP
   - GIF

✅ Avtomatik konvertatsiya:
   - Noma'lum formatlar JPEG'ga aylantiriladi
   - Color mode avtomatik to'g'rilanadi

✅ Original format saqlanadi:
   - PNG PNG bo'lib qoladi
   - WEBP WEBP bo'lib qoladi

✅ Face recognition ishlaydi:
   - Barcha formatlar bilan

OMAD! 🎉
